# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734063727	sb	DFdMZTcz8i7NIS-BBtyQQ2XC
.facebook.com	TRUE	/	TRUE	1734061840	datr	DVdMZS1AfGqo2dOvKZgKJ1AY
.facebook.com	TRUE	/	TRUE	1731039727	c_user	61553061793628
.facebook.com	TRUE	/	TRUE	1731039727	xs	4%3A4BdqUslRQHruFg%3A2%3A1699503724%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708325447	fr	0D7tQn8kPg6AseXIk.AWX0ph79yEuW8nHIn22hSuF2gtQ.BlTFcM.IC.AAA.0.0.BlXFNF.AWUgI-xfKOY
.facebook.com	TRUE	/	TRUE	1701154248	wd	1920x955
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700549450881%2C%22v%22%3A1%7D