# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734061903	sb	DFdMZTcz8i7NIS-BBtyQQ2XC
.facebook.com	TRUE	/	TRUE	1734061840	datr	DVdMZS1AfGqo2dOvKZgKJ1AY
.facebook.com	TRUE	/	TRUE	1700108212	wd	1920x955
.facebook.com	TRUE	/	TRUE	1731037903	c_user	61553319325507
.facebook.com	TRUE	/	TRUE	1731037903	xs	41%3AxprHIu_n7aBR7g%3A2%3A1699501900%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1707279410	fr	0D7tQn8kPg6AseXIk.AWWmRLeYkXud3CUrxDLJZY460gU.BlTFcM.IC.AAA.0.0.BlTF0w.AWU1xiLvDyE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699503414725%2C%22v%22%3A1%7D